# Sit too long #

```
% git clone https://fabricekwizera@bitbucket.org/fabricekwizera/sitlong.git

% cd sitlong/

```


Load the project in your favorite IDE/Editor and run, dependencies should be built before the project is run on the device. I assume that all other Android requirements are ready on the your PC.